<!DOCTYPE html>
<html>

<header>
        <title>The Official Chicken Coop - Friends</title>
    <style>
    body {
        background: #141E30;
        background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
        background: linear-gradient(-45deg, #35577D, #141E30);
        padding: 0;
        margin: 0;
        font-family: Courier New;
    }
    nav {
        background-color: #0c2652;
        padding: 20px 0 40px 0;
        font-family: Arial Black;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        display: inline;
        margin: 30px 30px 0 0;
        font-size: 28px;
        background-color: #3c64a6;
        float: right;
        border: 2px solid black;
        color: white;
        font-family: Courier New;
    }
    li:hover {
        font-weight: bold;
        border: 2px solid white;
        color: goldenrod;
    }
    .nav {
        display: inline;
        margin: 0;
        padding: 0;
    }
    #chicken {
        color: goldenrod;
        margin-right: 30px;
        padding: 0;
        font-size: 35px;
        margin-left: 30px;
    }
    .friend1 {
        margin: 180px 100px 0 50px;
        width: 20%;
        text-align: center;
        float: left;
        color: white;
        display: block;
    }
    .friend2 {
        float: right;
        margin: 180px 500px 0 50px;
        color: white;
        text-align: center;
        width: 20%;
        display: block;
    }
    #friendImg1 {
        border: 3px solid #3c64a6;
    }
    #friendImg1:hover {
        border: 3px solid white;
    }
    #friendImg2 {
        border: 3px solid #3c64a6;
    }
    #friendImg2:hover {
        border: 3px solid white;
    }
    #youtube:hover {
        width: 85px;
    }
    </style>
</header>

<body>
    <nav>
            <!-- Navigation -->
        <h1 class = "nav" id = "chicken">The Official Chicken Coop</h1>
        <img src = "https://media.discordapp.net/attachments/357747243983437825/385670508865126401/agrogan10_fixed.png" width = "100px">
        <a href = "https://www.youtube.com/channel/UCQzEJBlBMfPTx_t8yKmuS3w?view_as=subscriber" target = "_blank">
        <img src = "https://cdn.discordapp.com/attachments/357747243983437825/385683429242699776/580b57fcd9996e24bc43c545.png" width = "80px" id = "youtube">
                </a>
        <ul class = "nav">
            <a href = "#">
            <li>About Me</li>
            </a>
            <a href = "friends.html">
            <li>Friends</li>
            </a>
            <a href = "index.html">
            <li>Home</li>
            </a>
        </ul>
    </nav>
    <section class = "friend1">
        <a href = "https://www.youtube.com/channel/UCXBJzyuAEhXHy3f0Se1QNjQ" target = "_blank">
            <img src = "https://yt3.ggpht.com/-zr3pTvVbeC8/AAAAAAAAAAI/AAAAAAAAAAA/1PN1zaI3SxY/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" width = "128" height = "128" id = "friendImg1">
        </a>
        <h3>BerryFunChannel</h3>
    </section>
    <section class = "friend2">
        <a href = "https://www.youtube.com/user/TMPZY260" target = "_blank">
            <img src = "https://yt3.ggpht.com/-j9yJkY2Qy6g/AAAAAAAAAAI/AAAAAAAAAAA/jMGAEu0PUks/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" width = "128" height = "128" id = "friendImg2">
        </a>
        <h3>TMPZY</h3>
    </section>
    </body>

</html>