<!DOCTYPE html> 
<html>

<header>
    <title>The Official Chicken Coop - Home</title>
    <style>
    body {
        background: #141E30;
        background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
        background: linear-gradient(-45deg, #35577D, #141E30);
        padding: 0;
        margin: 0;
        font-family: Courier New;
    }
    nav {
        background-color: #0c2652;
        padding: 20px 0 40px 0;
        font-family: Arial Black;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li {
        display: inline;
        margin: 30px 30px 0 0;
        font-size: 28px;
        background-color: #3c64a6;
        float: right;
        border: 2px solid black;
        color: white;;
        font-family: Courier New;
    }
    li:hover {
        font-weight: bold;
        border: 2px solid white;
        color: goldenrod;
    }
    .nav {
        display: inline;
        margin: 0;
        padding: 0;
    }
    #chicken {
        color: goldenrod;
        margin-right: 30px;
        padding: 0;
        font-size: 35px;
        margin-left: 30px;
    }
    #youtube:hover {
        width: 85px;
    }
    .section1 {
        color: white;
        width: 40%;
        margin: 180px 0 0 40px;
        text-align: center;
        font-size: 20px;
        float: left;
        padding-bottom: 40px;
        display: block;
    }
    .section2 {
        float: right;
        margin: 200px 200px 0 0;
        display: block;
    }
    .section3 {
        float: left;
        text-align: center;
        color: white;
        margin: 30px 20px; 0 20px;
        font-size: 20px;
        display: block;
    }
    .section4 {
        float: left;
        text-align: center;
        color: white;
        margin: 30px 0 0 40px;
        font-size: 20px;
        display: block;
    }
    .section5 {
        float: right;
        margin: 50px 200px 0 0;
        display: block;
    }
    footer {
        background-color: #0c2652;
        float: left;
        margin-top: 40px;
        color: white;
        display: block;
        width: 100%;
        text-align: center;
    }
    </style>
        
</header>

<body>
    <nav>
        <!-- Navigation -->
        <h1 class = "nav" id = "chicken">The Official Chicken Coop</h1>
        <img src = "https://media.discordapp.net/attachments/357747243983437825/385670508865126401/agrogan10_fixed.png" width = "100px">
        <a href = "https://www.youtube.com/channel/UCQzEJBlBMfPTx_t8yKmuS3w?view_as=subscriber" target = "_blank">
        <img src = "https://cdn.discordapp.com/attachments/357747243983437825/385683429242699776/580b57fcd9996e24bc43c545.png" width = "80px" id = "youtube">
                </a>
        <ul class = "nav">
            <a href = "#">
            <li>About Me</li>
            </a>
            <a href = "friends.html">
            <li>Friends</li>
            </a>
            <a href = "index.html">
            <li>Home</li>
            </a>
        </ul>
    </nav>
    <!-- All About Chickens -->
    <section class = "section1" class = "connect1">
        <h1>All About Chickens!</h1>
        <p>The channel was made for you guys! This channel will feauture Minecraft and Roblox respectively. Mostly Minecraft of course. If you wish to ever talk to me be sure to check out the "About Me" page!</p>
    </section>

    <!-- Minecraft Image -->
    <section class = "section2">
        <img src = "minecraft.png" width = "400px">
    </section>  

    <!-- How Did You Find Out You're a Chicken? -->
    <section class = "section3">
        <h1>How Did You Find Out You're a Chicken?</h1>
        <p>One day, I was wondering what my new nickname should be on Pocketpixels. (The IP on Minecraft for the server is play.pocketpixels.net) Then, somebody said I should name myself ChickenAgro, and so I did. I was then officially a chicken. Don't question it</p>
    </section>

    <!-- Want To Know How To Be a Chicken? -->
    <section class = "section4">
        <h1>Want To Know How To Be a Chicken?</h1>
        <p>Be a gud boi.</p>
        <p>Eat your seeds. <b>THEY'RE GOOD FOR YOU</b>.</p>
        <p>Don't die.</p>
    </section>

    <!-- Chicken Image -->
    <section class = "section5">
        <img src = "https://66.media.tumblr.com/6a47dcd7e9becf0f467df22b6bb847a3/tumblr_ne91vuxAkh1rrhjaso1_250.gif" width = "250px">
    </section>

    <!-- Footer -->
    <footer>
        <h3>HTML and CSS Made By: agrogan10 (alias) November 23rd, 2019.</h3>
    </footer>
</body>

</html>